cff-version: "1.2.0"
message: "If you use this software, please cite this article."
title: "CellTypist"
url: "https://github.com/Teichlab/celltypist"
authors:
  - family-names: "Chuan"
    given-names: "Xu"
preferred-citation:
  type: article
  title: "Cross-tissue immune cell analysis reveals tissue-specific features in humans"
  abstract: "Despite their crucial role in health and disease, our knowledge of immune cells within human tissues remains limited. We surveyed the immune compartment of 16 tissues from 12 adult donors by single-cell RNA sequencing and VDJ sequencing generating a dataset of ~360,000 cells. To systematically resolve immune cell heterogeneity across tissues, we developed CellTypist, a machine learning tool for rapid and precise cell type annotation. Using this approach, combined with detailed curation, we determined the tissue distribution of finely phenotyped immune cell types, revealing hitherto unappreciated tissue-specific features and clonal architecture of T and B cells. Our multitissue approach lays the foundation for identifying highly resolved immune cell types by leveraging a common reference dataset, tissue-integrated expression analysis, and antigen receptor sequencing. The human immune system is composed of many different cell types spread across the entire body, but little is currently known about the fine-grained variations in these cell types across organs. Using single-cell genomics, Domínguez Conde et al. examined the gene expression profile of more than 300,000 individual immune cells extracted from 16 different tissues in 12 deceased adult organ donors (see the Perspective by Liu and Zhang). Cell identity was assigned using CellTypist, an automated cell classification tool designed by the authors. In-depth data analysis revealed insights into how the immune system adapts to function effectively in different organ contexts. —LZ and DJ An immune cell atlas of human innate and adaptive immune cells across lymphoid, mucosal, and exocrine sites reveals tissue-specific compositions and features."
  authors:
  - family-names: "Domínguez Conde"
    given-names: "Cecilia"
    orcid: "https://orcid.org/0000-0002-8684-4655"
  - family-names: "Xu"
    given-names: "Chuan"
    orcid: "https://orcid.org/0000-0002-6265-999X"
  - family-names: "Jarvis"
    given-names: "Lorna"
    orcid: "https://orcid.org/0000-0002-5760-0125"
  - family-names: "Rainbow"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0003-4931-3289"
  - family-names: "Wells"
    given-names: "Steven B."
    orcid: "https://orcid.org/0000-0001-5428-0683"
  doi: "10.1126/science.abl5197"
  journal: "Science"
  volume: 376
  number: 6594
  pages: "eabl5197"
  year: 2022
  url: "https://www.science.org/doi/abs/10.1126/science.abl5197"
  
