
                      __________________
                      \                 \
                        \                 \
                          \                 \
                            \                 \
           /-------------------------------------
         //---------------// 🔥🔥🔥🔥🔥🔥🔥🔥🔥  / |
       //               // 🔥🔥🔥🔥🔥🔥🔥🔥🔥  / __|
     //               // 🔥🔥🔥🔥🔥🔥🔥🔥🔥  / /  ||
   //               // 🔥🔥🔥🔥🔥🔥🔥🔥🔥  / /    ||
 //_______________//   o o            / /      ||      ___/-\___
------------------------------------/   ------- |     |---------|
| DO NOT PLAY |         | HOUSEHOLD |           |      | | | | |
| ON OR AROUND|         |WASTE ONLY |           |      | | | | |
|--------------         ------------|           |      | | | | |
|                                   |           |      | | | | |
-------------------------------------------------      |_______|
